server.port=7082
server.servlet.context-path=/
#关闭eureka
#ribbon.eureka.enabled=false
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
eureka.client.register-with-eureka=false