server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=wangyuhang724
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lee.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#配置eureka的注册中心地址（方便与自己想eureka中注册）
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka

#配置eureka的实列id（和数据库的主键一样，在同一个集群eureka中是绝对不允许重复的）
eureka.instance.instance-id=book-insterface-8081

eureka.instance.prefer-ip-address=true

info.author.name=wyh
info.company.name=AAA
info.project.description=Test Book Demo

spring.application.name=book-interface

#失效eureka的自我保护机制
#配置自己向eureka去发送心跳的时间（单位是秒）
eureka.instance.lease-renewal-interval-in-seconds=5
#配置eureka最后一次接收到心跳后往后数几秒进行剔除
eureka.instance.lease-expiration-duration-in-seconds=8
